# mahout-guides

./: README.md  pom.xml
mahout-app/: pom.xml
mahout-app/src/main/java/com/ibm/taste/example/movie/init/: tables.sql
mahout-app/src/main/java/com/ibm/taste/example/movie/model/: Movie.java  MovieList.java  MovieSimilarity.java  Rating.java  RecommendMovie.java  RecommendMovieList.java  User.java  UserList.java
mahout-app/src/main/java/com/ibm/taste/example/movie/model/table/: MovieSimilarityTable.java  MovieTable.java  RatingTable.java  UserTable.java
mahout-app/src/main/java/com/ibm/taste/example/movie/recommender/: ItemBasedRecommender.java  MovieDataModel.java  MovieRecommender.java  UserBasedRecommender.java
mahout-app/src/main/java/com/ibm/taste/example/movie/servlet/: MovieRecommenderServlet.java  MovieServlet.java  Parameters.java  UserServlet.java
mahout-app/src/main/java/com/ibm/taste/example/movie/utils/: DBUtil.java  StringUtil.java
mahout-app/src/main/webapp/: index.html
mahout-app/src/main/webapp/WEB-INF/: web.xml  web.xml.backup
mahout-app/src/main/webapp/script/: ui.js
mahout-app/src/main/webapp/style/: style.css
mahout-book/: READNE.md  pom.xml
mahout-book/src/main/assembly/: job.xml
mahout-book/src/main/java/mia/recommender/ch02/: Evaluatorintro.java  IREvaluatorIntro.java  RecommenderIntro.java
mahout-book/src/main/java/mia/recommender/ch03/: CreateGenericDataModel.java  CreatePreferenceArray.java  IREvaluatorBooleanPrefIntro1.java  IREvaluatorBooleanPrefIntro2.java
mahout-book/src/main/resources/: log4j.properties
mahout-book/src/main/thrift/: ch16.thrift
mahout-demo/: README.md  pom.xml
mahout-parent/: pom.xml
